{
  "cSpell.words": [
    "ARCHITEW",
    "dtolnay",
    "FIXEDFILEINFO",
    "hklm",
    "Juntion",
    "libuv",
    "noyalib",
    "nvmroot",
    "originalpath",
    "originalversion",
    "SHASUMS",
    "subkey",
    "trae",
    "vtype",
    "winreg",
    "winresource"
  ]
}